# recognize-connector

./: .gitignore  ExpertSystem.sln  Program.cs  README.md
data/: 1.csv  (+5 more)
src/ExpertSystem.Aggregator/: ExpertSystem.Aggregator.csproj  Program.cs
src/ExpertSystem.Aggregator/Exceptions/: EntityNotFoundException.cs
src/ExpertSystem.Aggregator/Processors/: AbstractMutableProcessor.cs  AbstractProcessor.cs  FuzzyProcessor.cs  LogicProcessor.cs  NeuralProcessor.cs  ProductionProcessor.cs
src/ExpertSystem.Aggregator/RulesGenerators/: FuzzyRulesGenerator.cs  LogicRulesGenerator.cs  NeuralRulesGenerator.cs  ProductionRulesGenerator.cs
src/ExpertSystem.Aggregator/Services/: BackPropagationService.cs  ClusteringService.cs  EntityCache.cs  LeastSquaresService.cs  SocketCache.cs  SocketOperationsImpl.cs
src/ExpertSystem.Client/: ConsoleProgram.cs  ExpertSystem.Client.csproj  Program.cs
src/ExpertSystem.Client/Models/: ConsoleCommands.cs  Fact.cs
src/ExpertSystem.Client/Processors/: AbstractProcessor.cs  FuzzyProcessor.cs  LogicProcessor.cs  NeuralProcessor.cs  ProductionProcessor.cs
src/ExpertSystem.Client/RulesGenerators/: FuzzyRulesGenerator.cs  LogicRulesGenerator.cs  NeuralRulesGenerator.cs  ProductionRulesGenerator.cs
src/ExpertSystem.Client/Services/: BackPropagationService.cs  ClusteringService.cs  LeastSquaresService.cs  SocketCache.cs
src/ExpertSystem.Common/: ExpertSystem.Common.csproj  ServerProgram.cs
src/ExpertSystem.Common/Models/: CategoryExtension.cs  CustomSocket.cs  CustomSocketDomain.cs  CustomSocketExtension.cs  Fact.cs  IRecordExtension.cs  (+2 more)
(+177 files in other folders)
