A = Ш10
B = Ш5
C = Д3
D = Д5

    ширина  длина
x:  10      3       (USB)
y:  10      5       (PS/2)
z:  5       5       (LTP)

3 правила:
A&C&D&E&F&S => USB
USB&U => USB2.0
USB&D => USB3.0

C&D&E -> Решения нет

Вариант А (КОШЕРНЫЙ ВАРИАНТ):
    A & C -> x
    A & D -> y
    B & D -> z

Вариант B (ГОВНО СОБАЧЬЕ):
    A -> x
    C -> x
    A -> y
    D -> y
    B -> z
    D -> z

Вариант А == Вариант B ?

Задача:
A & C -> x (А: верно, B: верно)

Задача с одним известным (ширина = 10мм):
    Вариант А:
    A -> Недостаточно данных! (Плачет и кается)

    Вариант B:
    label1: A -> нашли X -> показали фотку -> {
        Да -> перфекто
        Нет -> goto: label1
    }
