Экспертная система:
* На входе факты (&), на выходе факт!

Факты: A, B, C, D, w, x, y, z
Где: A - квадрат, B - овал, C - синий, D - красный
     w - MicroUSB, x - USB Type-C, y - USB 3.0, z - USB 2.0
     ! - истина, / - ложь

A -> y | z
B -> x (.5) | w (.5)
C -> y
D -> x (.6) | z (.3) | w(.1) <- динамически, исходя из статистики

D&B -> x (Верно)
D -> {
    x -> !
    z -> /
}

Находит разьем по его характеристикам
Результат гипотезы только из (w, x, y, z) <- Не делаем!

Гипотеза (Если овал, то это $(красный)?) <- Валидный вопрос
Гипотеза (Если овал и красный, ведь это $(USB Type-C)?)

-> Да, это USB Type-C (Картинка) -> (Сверился) {
    -> Да, это так!:
       * Увеличить вес: B -> (x)++, D -> (x)++
       * Записать результат в базу: 
    -> Нет, это не так!
}

База:
    Правила: Fact -> HashMap<Fact, Weight>
    Результаты: Set<Fact> -> Fact
